play.i18n.langs = ["ru"]
play.http.secret.key = "changeme"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline' use.fontawesome.com unpkg.com; font-src 'self' use.fontawesome.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' unpkg.com; img-src 'self' unpkg.com api.tiles.mapbox.com data: *.w3.org;"
play.filters.disabled += play.filters.csrf.CSRFFilter # TODO: This is temporarty
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

ebean.default = ["models.*"]

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:./target/database"
db.default.username = sa
db.default.password = ""
db.default.logSql = true
